<!DOCTYPE html>
<html>
<head>
  <title>Welcome to KBC</title>
  <link rel="stylesheet" href="style.css">
  <script>
    function playAndRedirect() {
      const audio = new Audio("sounds/KBC_Theme.mp3");
      audio.play();
      setTimeout(() => {
        window.location.href = "question.jsp";
      }, 5000); // Wait 1.5 seconds before redirecting
    }
  </script>
   <style>
        .slider-container {
            width: 100%;
            overflow: hidden;
            background-color: transparent;
            border-top: 2px solid black;
            border-bottom:2px solid black;
            height: 50px;
            position: relative;
            margin-top:20px;
        }

        .slider-content {
            display: inline-block;
            white-space: nowrap;
            padding-left: 100%;
            animation: slideRight 20s linear infinite;
            font-size: 40px;
            line-height: 50px;
            color: white;
        }

        @keyframes slideRight {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-50%);
            }
        }
        .play{
         margin-top:200px;
        }
        .play1{
        background-color: #1f8ef1;
        width:400px;
        margin-top:100px
       
        }
        .acc{
        margin-top:200px;
        }
        
    </style>
</head>


  
<body style=" background-image: url('img_files/Intro.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; height: 100vh;">
  <div >
    <h1 style="color: red; margin-right:450px" >&#x1F44B; Welcome to Kaun Banega Crorepati &#x1F44B;</h1> 
    
   <div>
   <div class="acc">
   <button onclick="playAndRedirect()" class="play">&#128073; Play</button>
    
    <button onclick="location.href='about.html'" class="about"> &#128073; About</button>
    
   <button onclick="location.href='end.html'" class="end">&#128073; End</button></div>
    
   </div>
  
   
    <div class="slider-container">
        <div class="slider-content">
         Kaun Banega Crorepati is India's most popular quiz show, hosted by Amitabh Bachchan! Test your knowledge, Think fast! Kaun Banega Crorepati is India's most popular quiz show, hosted by Amitabh Bachchan! Test your knowledge, Think fast!
         	
        </div>
    </div>
  </div>
  
</body>
</html>
